1850.49 seconds vulkan-loader-1.1.108-r0/do_fetch
1983.15 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_fetch
2726.42 seconds libgit2-native-0.28.3-r0/do_fetch
2823.58 seconds qtlocation-5.13.2+gitAUTOINC+b8cc5f3ae5_4b85252fbe-r0/do_fetch
2826.11 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_fetch
2849.87 seconds qtbase-native-5.13.2+gitAUTOINC+a7a24784ee-r0/do_fetch
2941.73 seconds dnf-native-4.2.2-r0/do_fetch
2943.74 seconds iso-codes-4.3-r0/do_fetch
2975.16 seconds dnf-4.2.2-r0/do_fetch
3119.09 seconds rpm-native-1_4.14.2.1-r0/do_fetch
3167.03 seconds rpm-1_4.14.2.1-r0/do_fetch
3833.87 seconds cross-localedef-native-2.30-r0/do_fetch
3900.83 seconds llvm-project-source-9.0.1-9.0.1-r0/do_fetch
3928.97 seconds glibc-2.30-r0/do_fetch
4135.80 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_fetch
4874.16 seconds binutils-cross-x86_64-2.32.0-r0/do_fetch
4926.46 seconds binutils-native-2.32.0-r0/do_fetch
5150.31 seconds binutils-2.32.0-r0/do_fetch
6459.63 seconds linux-yocto-5.2.28+gitAUTOINC+dd6019025c_992280855e-r0/do_fetch
6827.32 seconds  20201224030013/build_stats
