368.10 seconds gcc-runtime-9.2.0-r0/do_configure
382.84 seconds qtxmlpatterns-5.13.2+gitAUTOINC+74c5be960c-r0/do_compile
398.37 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_configure
417.06 seconds qtquickcontrols2-5.13.2+gitAUTOINC+c0fb745acd-r0/do_compile
531.21 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_package
552.61 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_package
601.57 seconds glibc-locale-2.30-r0/do_package
678.81 seconds webkitgtk-2.24.4-r0/do_package_write_rpm
780.92 seconds gnome-themes-standard-3.28-r0/do_install
803.65 seconds qtdeclarative-5.13.2+gitAUTOINC+4080025fed-r0/do_compile
1116.23 seconds clang-native-9.0.1-r0/do_compile
1120.41 seconds webkitgtk-2.24.4-r0/do_package
1124.52 seconds firefox-68.0esr-r0/do_compile
1234.88 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_compile
2450.54 seconds webkitgtk-2.24.4-r0/do_compile
2842.00 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_compile
3214.97 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_compile
6930.58 seconds chromium-x11-79.0.3945.117-r0/do_compile
8788.57 seconds rust-native-1.37.0-r0/do_compile
11752.41 seconds  20201224045426/build_stats
