309.43 seconds qtdeclarative-5.13.2+gitAUTOINC+4080025fed-r0/do_compile
340.44 seconds python3-native-3.7.6-r0/do_populate_sysroot
348.62 seconds binutils-2.32.0-r0/do_compile
351.86 seconds adwaita-icon-theme-3.32.0-r0/do_install
375.96 seconds nss-3.45-r0/do_compile
388.35 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_configure
507.39 seconds qemu-system-native-4.1.0-r0/do_compile
576.53 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_package
580.88 seconds webkitgtk-2.24.4-r0/do_package_write_rpm
629.43 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_compile
781.06 seconds gnome-themes-standard-3.28-r0/do_install
917.02 seconds clang-native-9.0.1-r0/do_compile
1060.18 seconds firefox-68.0esr-r0/do_compile
1170.64 seconds webkitgtk-2.24.4-r0/do_package
2087.28 seconds webkitgtk-2.24.4-r0/do_compile
2918.04 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_compile
3333.91 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_compile
6046.33 seconds chromium-x11-79.0.3945.117-r0/do_compile
7822.64 seconds rust-native-1.37.0-r0/do_compile
12997.11 seconds  20201224081112/build_stats
