322.59 seconds gettext-native-0.19.8.1-r0/do_configure
325.50 seconds qtquickcontrols2-5.13.2+gitAUTOINC+c0fb745acd-r0/do_compile
362.44 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_package_write_rpm
466.61 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_package
480.30 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_configure
527.09 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_package
586.59 seconds glibc-locale-2.30-r0/do_package
622.28 seconds webkitgtk-2.24.4-r0/do_package_write_rpm
817.45 seconds gnome-themes-standard-3.28-r0/do_install
818.99 seconds qtdeclarative-5.13.2+gitAUTOINC+4080025fed-r0/do_compile
971.65 seconds clang-native-9.0.1-r0/do_compile
1053.64 seconds firefox-68.0esr-r0/do_compile
1101.22 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_compile
1159.84 seconds webkitgtk-2.24.4-r0/do_package
2437.23 seconds webkitgtk-2.24.4-r0/do_compile
2860.45 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_compile
3228.40 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_compile
6854.91 seconds chromium-x11-79.0.3945.117-r0/do_compile
8589.13 seconds rust-native-1.37.0-r0/do_compile
11617.00 seconds  20201224114837/build_stats
