190.44 seconds nss-3.45-r0/do_compile
196.38 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_package
205.59 seconds rust-llvm-native-1.37.0-r0/do_compile
207.67 seconds qemu-system-native-4.1.0-r0/do_compile
239.01 seconds clang-native-9.0.1-r0/do_populate_sysroot
245.36 seconds webkitgtk-2.24.4-r0/do_package_write_rpm
254.57 seconds glibc-locale-2.30-r0/do_package
261.63 seconds webkitgtk-2.24.4-r0/do_package
262.81 seconds qtdeclarative-5.13.2+gitAUTOINC+4080025fed-r0/do_compile
316.46 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_package
348.17 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_configure
582.17 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_compile
660.69 seconds clang-native-9.0.1-r0/do_compile
877.11 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_compile
948.72 seconds webkitgtk-2.24.4-r0/do_compile
1168.34 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_compile
2052.74 seconds firefox-68.0esr-r0/do_compile
2866.43 seconds rust-native-1.37.0-r0/do_compile
3852.91 seconds chromium-x11-79.0.3945.117-r0/do_compile
23065.43 seconds  20201224150317/build_stats
